# convert_zpl_to_barcode

./: .gitignore  README.md
Nirsa/Backend/Code/Api_zsdk/zsdk-api/: pom.xml
Nirsa/Backend/Code/Api_zsdk/zsdk-api/src/main/java/com/nirsa/: ZplImaghePdfBad.java  ZplToPdfConverter.java
Nirsa/Backend/Code/Python_barcode/barcode/: create_pdf_with_barcode.py
Nirsa/Backend/Code/java _zebra_sdk/zebra-java-sdk/: pom.xml
Nirsa/Backend/Code/java _zebra_sdk/zebra-java-sdk/src/main/java/com/nirsa/: ZplToPdfConverter.java
Nirsa/Backend/Code/labelary/Api_labelary/: pom.xml
Nirsa/Backend/Code/labelary/Api_labelary/src/main/java/com/nirsa/: ZplToPdfConverter.java
Nirsa/Backend/Code/labelary2/Api_labelary2/: pom.xml
Nirsa/Backend/Code/labelary2/Api_labelary2/src/main/java/com/nirsa/: ZplToPdfConverter.java
Nirsa/Backend/Code/v1/proof_of_concept_zpl_to_png/: pom.xml
Nirsa/Backend/Code/v1/proof_of_concept_zpl_to_png/src/main/java/com/nirsa/: ZplToPdfConverter.java
Nirsa/Backend/Code/v2/proof_of_concept_zpl_to_png/: pom.xml
Nirsa/Backend/Code/v2/proof_of_concept_zpl_to_png/src/main/java/com/nirsa/: ZplToPdfConverter.java
Nirsa/Backend/Code/v3/proof_of_concept_zpl_to_pdf/: pom.xml
Nirsa/Backend/Code/v3/proof_of_concept_zpl_to_pdf/src/main/java/com/nirsa/: ZplToPdfConverter.java
Nirsa/Backend/Code/v3/zsdk/: pom.xml
Nirsa/Backend/Code/v4/ZPL_to_PDF/: convert_zpl_to_pdf.py
Nirsa/Backend/Code/v5/ZPL_to_PDF/: Reading_and_Processing_ZPL_File.py  create_graph.py
Nirsa/Backend/Code/v6/ZPL_to_PDF/: Reading_and_Processing_ZPL_File.py  create_graph.py
Nirsa/Backend/Code/v7/: convert_zpl_to_pdf.py
Nirsa/Backend/Code/w3blog/fr.w3blog/: pom.xml
Nirsa/Backend/Code/w3blog/fr.w3blog/src/main/java/com/nirsa/: ZplToPdf.java  ZplToPdf2.java  ZplToPdfConverter.java
Nirsa/Backend/Code/zebra-sdk/zebra-sdk/: pom.xml
Nirsa/Backend/Code/zsdk/zsdk/src/main/java/com/nirsa/: Main.java
Nirsa/Backend/Doc/: Libro1.xlsx
